VUE_APP_RAILS_API_POSTS = https://rails-api-newyearcard.herokuapp.com//api/v1/cards/
VUE_APP_RAILS_API_TWITTER = https://rails-api-newyearcard.herokuapp.com//api/v1/twitter/

VUE_APP_FIREBASE_apiKey = AIzaSyAYPjo0CjFiIdqmB8HPrqDqtovIGZugbJI
VUE_APP_FIREBASE_authDomain = newyearcards-2fbba.firebaseapp.com
VUE_APP_FIREBASE_databaseURL = https://newyearcards-2fbba.firebaseio.com
VUE_APP_FIREBASE_projectId = newyearcards-2fbba
VUE_APP_FIREBASE_storageBucket = newyearcards-2fbba.appspot.com
VUE_APP_FIREBASE_messagingSenderId = 259815015034
VUE_APP_FIREBASE_appId = 1:259815015034:web:a1534e5d812b137c80b1c3
VUE_APP_FIREBASE_measurementId = G-QJWLFZSCWC
